<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity" >

    <include
        android:id="@+id/layoutNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/navigation_menu_layout" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layoutNavigation" >

        <RelativeLayout
            android:id="@+id/mainScreenWrapper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/newMathesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/mainScreenTitle"
                android:textColor="#FFFFFF" />

            <ListView
                android:id="@+id/newMatchesList"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/newMathesTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_view_profile_style" >
            </ListView>

            <View
                android:id="@+id/separatorMainScreen"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/newMatchesList"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/oldMathesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separatorMainScreen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/oldMatchesTitle"
                android:textColor="#FFFFFF" />

            <ListView
                android:id="@+id/oldMatchesList"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/oldMathesTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_view_profile_style" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>