<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout 
        android:id="@+id/matchTitleLayout"
        android:layout_width="fill_parent"
    	android:layout_height="40dp" 
    	android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
    	android:weightSum="1.0">
    	
        <TextView
            android:id="@+id/matchTitle"
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:focusable="false"
            android:text="Match Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
        
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:weightSum="1.0" >
                
            <LinearLayout 
               android:layout_width="match_parent"
	      	   android:layout_height="0dip"
	      	   android:layout_weight="0.5" 
	      	   android:weightSum="1.0" >
        	    
	            <TextView
	                android:id="@+id/matchDate"
	                android:layout_width="0dip"
	                android:layout_weight="0.3"
		                android:layout_height="fill_parent"
	                android:focusable="false"
	                android:text="Match Date"
	                android:textColor="#000000"
	                android:textStyle="bold"
	                android:textSize="15sp" />
	
	            <TextView
	                android:id="@+id/matchPlace"
	                android:layout_width="0dip"
	                android:layout_weight="0.7"
		                android:layout_height="fill_parent"
	                android:focusable="false"
	                android:text="Match Place"
	                android:textColor="#000000"
	                android:textSize="15sp"
	                android:textStyle="bold" />
   			</LinearLayout>
   		
	   		<LinearLayout
        	    android:layout_width="match_parent"
        	    android:layout_height="0dip"
        	    android:layout_weight="0.5" 
	        	android:weightSum="1.0" >
		           		            
		   		    <TextView
		                android:id="@+id/matchEducation"
		                android:layout_width="0dip"
		                android:layout_weight="0.3"
		                android:layout_height="fill_parent"
		                android:focusable="false"
		                android:text="Match Education"
		                android:textColor="#000000"
		                android:textSize="15sp"
		                android:textStyle="bold" />
		
		           	<TextView
		                android:id="@+id/matchPlace"
		                android:layout_width="0dip"
		                android:layout_weight="0.7"
		                android:layout_height="fill_parent"
		                android:focusable="false"
		                android:text="Match Place"
		                android:textColor="#000000"
		                android:textSize="15sp"
		                android:textStyle="bold" />
	   		</LinearLayout>
    	</LinearLayout>
	</LinearLayout>

    <ImageView
        android:id="@+id/rankingEmblem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/matchTitleLayout"
        android:layout_below="@+id/matchTitleLayout"
        android:focusable="false"
        android:src="@drawable/ranking" />
    
     <TextView
         android:id="@+id/matchDescription"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignBottom="@+id/rankingEmblem"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/rankingEmblem"
         android:layout_marginLeft="5dp"
         android:layout_toRightOf="@+id/rankingEmblem"
     	 android:singleLine="false"
         android:focusable="false"
         android:text="Match Description"
         android:textColor="#000000"
         android:textSize="15sp" />

</RelativeLayout>